<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/flashCard"
        android:name="com.team5.quizzle.FlashCard"
        android:label="fragment_flash_card"
        tools:layout="@layout/fragment_flash_card" >
        <action
            android:id="@+id/action_flashCard_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.team5.quizzle.MainActivity"
        android:label="activity_main"
        app:action="@string/math_section"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/activity_to_flashCard"
            app:destination="@id/flashCard" />
    </activity>

</navigation>