<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainContent">

    <fragment
        android:id="@+id/cardCreation"
        android:name="com.team5.quizzle.CardCreation"
        android:label="fragment_card_creation"
        tools:layout="@layout/fragment_card_creation" >
        <action
            android:id="@+id/action_cardCreation_to_mainContent"
            app:destination="@id/mainContent"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainContent"
        android:name="com.team5.quizzle.MainContent"
        android:label="fragment_main_content"
        tools:layout="@layout/fragment_main_content" >
        <action
            android:id="@+id/action_mainContent_to_cardCreation"
            app:destination="@id/cardCreation"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainContent_to_flashCard"
            app:destination="@id/flashCard"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/flashCard"
        android:name="com.team5.quizzle.FlashCard"
        android:label="fragment_flash_card"
        tools:layout="@layout/fragment_flash_card" >
        <action
            android:id="@+id/action_flashCard_to_mainContent"
            app:destination="@id/mainContent"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>