<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainContent">

    <fragment
        android:id="@+id/cardCreation"
        android:name="com.team5.quizzle.CardCreation"
        android:label="fragment_card_creation"
        tools:layout="@layout/fragment_card_creation" >
        <action
            android:id="@+id/action_cardCreation_to_mainContent"
            app:destination="@id/mainContent" />
    </fragment>
    <fragment
        android:id="@+id/mainContent"
        android:name="com.team5.quizzle.MainContent"
        android:label="fragment_main_content"
        tools:layout="@layout/fragment_main_content" >
        <action
            android:id="@+id/action_mainContent_to_cardCreation"
            app:destination="@id/cardCreation" />
        <action
            android:id="@+id/action_mainContent_to_flashCards2"
            app:destination="@id/flashCards2" />
    </fragment>
    <activity
        android:id="@+id/flashCards2"
        android:name="com.team5.quizzle.FlashCards"
        android:label="activity_flash_cards"
        tools:layout="@layout/activity_flash_cards" />

</navigation>